# TestSDK

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xfoil/dev/test_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfoil/dev/test_sdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xfoil/dev/test_sdk/: ExampleUnitTest.java
cdm_sdk/: build.gradle
cdm_sdk/src/androidTest/java/com/xfoil/dev/cdm_sdk/: ExampleInstrumentedTest.java
cdm_sdk/src/main/: AndroidManifest.xml
cdm_sdk/src/main/java/com/xfoil/dev/cdm_sdk/: FirebaseNotificationService.java  ToastMessage.java
cdm_sdk/src/test/java/com/xfoil/dev/cdm_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
